@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  width: 100%;
}
body {
  background-image: url(building-supermarket-shelves-business-blur.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(255, 255, 255);
  z-index: 100;
  height: 107px;
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  font-size: 1.3rem;
  color: rgb(0, 0, 0);
  font-weight: 600;
  margin-top: -8px;
}
.bx.bx-cart.add-cart {
  font-size: 1.8rem;
  cursor: pointer;
  margin-top: -8px;
}
#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
  margin-top: -8px;
}
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: rgb(235, 235, 235);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.5s;
}
.cart.active {
  right: 0;
}
.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail-box {
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price {
  font-weight: 500;
}
.cart-quantity {
  border: 1px solid rgb(0, 0, 0);
  outline-color: rgb(78, 190, 255);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove {
  font-size: 24px;
  color: rgb(62, 62, 62);
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: solid rgb(66, 66, 66);
}
.total-title {
  font-size: 1rem;
  font-weight: 600;
}
.total-price {
  margin-left: 0.5rem;
}
.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: rgb(16, 136, 255);
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover {
  background: red;
}
#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: rgb(77, 3, 3);
  cursor: pointer;
}

section {
  padding: 4rem 0 3rem;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-bottom: 1.5rem;
  margin-top: 55px;
}
.shop-title-box {
  width: 160px;
  height: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 40px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.812);
  margin: 0 auto;
  justify-content: center;
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 4rem;
  margin-top: 20px;
}
.product-box {
  position: relative;
  border: ridge rgb(121, 120, 120) 1px;
  background-color: rgba(240, 248, 255, 0.526);
}
.product-box:hover {
  padding: 10px;
  border: 1px solid rgb(123, 183, 251);
  transition: 0.4s;
  column-rule-color: rgb(104, 104, 104);
  background-color: rgb(233, 233, 233);
}
.product-img {
  width: 50%;
  height: auto;
  margin-bottom: 0.5rem;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  margin-left: 5px;
}
.price {
  font-weight: 500;
  margin-left: 5px;
}
.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgb(255, 214, 200);
  color: black;
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover {
  background: hsl(249, 32%, 17%);
}

@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }
  section {
    padding: 3rem 0 2rem;
  }
  .container {
    margin: 0 auto;
    width: 90%;
  }
  .shop {
    margin-top: 2rem !important;
  }
}
@media (max-width: 400px) {
  .nav {
    padding: 11px;
  }
  .logo {
    font-size: 1rem;
  }
  .cart {
    width: 320px;
  }
}
@media (max-width: 360px) {
  .shop {
    margin-top: 1rem !important;
  }
  .cart {
    width: 280px;
  }
}

nav {
  background-color: #ffffff;
  overflow: hidden;
  flex-wrap: wrap;
  height: 60px;
}

nav a {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  border-bottom: 2px solid black;
}

.logo-box {
  float: left;
  flex-wrap: wrap;
  margin-top: -20px;
}

.container1 {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo img {
  max-height: 100px;
  max-width: 100px;
}

.info p {
  margin: 5px 0;
}
.info {
  font-size: 13px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 10px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 14px 10px;
}

.links a:hover {
  border-bottom: 2px solid rgb(0, 0, 0);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  height: 105px;
  width: 100%;
  position: relative;
  bottom: 0;
  margin-bottom: 0px;
}
